apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:IaDEem3bMQ4mabW1nCMkDRlWPR90Q2rq+4/MAANRo47r2S9n,iv:cW/Ld/c+WN12HOHNWpEA2DPjDxxlMBFouzMzxGtX0ZA=,tag:o4wX/uLeD5SdUrgKc5IuaQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:fW23iclYCjWswuLvC56AoASo4S3FotLKnNWg11QBu+MksFQsj2RHRbn8stPQT07nwyhP5fLIY9J217+S70ijm22F/nck4Wpn//sOIOQkbTlMxJcBvtDt6Ur4rWqU9dY3WrznJIJ2PCzMzKhsgrAQq8j4AyyAkZFoUfaQwb0/hW/8vLdLpwpeDmd6vkMHY71GxIwGW6KBbDTSORTxNUkPl1NPc26DvfpkMe7mlM+TAA==,iv:xxtiPu3VSqosnrn6fKLbFH3nMw/GRMF3J5lQuaVZ9hw=,tag:QBJncoPVTBUWIpRpKE9TuQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg9nlhre5hwe75xdh3qrdg0dtcy4s5haa4dn3muf238c3sq7fcvs3anww7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaMWw0a0hSU3VkM2JBT2Z4
            QVcrYVJ6Z0c4VGowWkVPa0RSMjZ2WkZMMEUwClBlOVg2eVdZb2gwck52Sk44Y01o
            bUpuZHp6Zk81QTllNTlCbnN1RVJHL1kKLS0tIHBZWnoyNUc3YUxDYnJjNGl6R2Js
            QTlBRjdGZHBjaHlRbkoyWWFYUUViMUUKYLobskGK/BwfhQ814m7rinTipIoxbANV
            8kfJjalZoA2FGTRnmvxdUA7NwzAyYTqRCIUQUAvUiFce02lVzDBtMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:50:32Z"
    mac: ENC[AES256_GCM,data:RLn41Dts19cBZGukI5fn0oG5pIl9y10H9WIaNC83yQWvKj3yS+5056DncJEsX4Bc1jofHFu6AhrzPVgPadWFqPLbQaxISIzUpzBfj3TzJYo+0f6M37yr4mJwKxTmE+52jK6xwD+V0ehRZqGGhr4D9gA8yLvXcKK8cqIuQanljjc=,iv:zessodn0R0hbHo6NDu+JszkYsJ7jzZEOzfdkpy/B05s=,tag:jWGdcJlnjXIooLcIeH5wig==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
