apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:nt1jDm+CTYl6i/liQJ0oL0Gk3nGnioY6KHnziKKnqww3dExK,iv:izhhlHXuXjqCdJgK38OrHWZn7VUVlGqmm5AVSOXT42g=,tag:FjeCJQMwNqgF8vP6DGkR6g==,type:str]
    credentials.json: ENC[AES256_GCM,data:IA+A6n8FMLdOt5rvBbSd/RTZskJEQfgttBnIZpJ9djwFk7lMhqZiRbyRtFDvNuEkD6r6M4xcoWFaEQzB+Lcfo3e7e2wfILgAMr515nwSNfHXwKyUo6CzwQ5gTqRK1B60kJ8rUR9cXyUX7ZrRHu9/EY46gJlwTdku1PS5PGidh5LAC9LHVLPnQf0fJgdVHYxhd9gy4PJLfQ+NNDpvkQZb/+u+t8cQ+YgfyKWRe85PBg==,iv:i+R5PVqbLDMLfro29XjlVhr8wxfhPOIZKlwqgIYAjZE=,tag:u6vZeXoPSj37DZOBLKf8RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaeit3SlVjQmRGNW5kWmp5
            NkNybmcvTGtKbnRGOVhMakpuZ0IrYlZySjNZClBDMXF2a21GVFVDNHU1MjhvMm5Q
            L2dLcGRXcWhnVXRKL0hMb2NmTGRiSFUKLS0tIFhmazQ4U2xId2lBTy9pdlBCbHNV
            N0ZQT24rc002MHZaOG12ZG96Zll0bzgK0NBg5itKsYrP7GnZhLzQY5UBG+dr7dhS
            qNKeHKR/YOcsmC3yIKNfNy0VKthMyuzLd8hzEBio0oyyDIuMioRAmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T16:44:23Z"
    mac: ENC[AES256_GCM,data:v7J60PMHUHhjlljDLeCawiQzw8DCHyt1Ncn12HELem1JWU9IhBfZ2xkOxrWvWCzTdBfBTdf02Su8E4gwDerzHedQHgj3ApMg05i32/b23QAiMB5vbjo7oSsLhOSU5ws3DY8bV4eM5Pgk7HNo6c/1ZnJ6ZpGfbXoKMK9HyR9o/3o=,iv:vSuGwbFa8K32peoLkM+Q1/gi1zL11dfKGa+0NPbqTHA=,tag:WeunOTMByK4zJ8bxjf0hWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
