apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:6AwD6LEZ1OPYGuatelk1SHUe7lroDRzO9E1JIhSXrYvGqvz5V7w5ug==,iv:B7eAM7uu9qeH0UrSpU8XJLXa4wWVnCk82ZiK8vJC0C0=,tag:goge5jcAYyy2LZ4KLMU4og==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVY2NPK2FHejRiSXFCanEz
            TG82ZjRoTlJxajVZcSt2Z3hCR3Zuck4wV1VzCklQNzAvd2VMQjhBejhQMzZvVlZM
            aTJSRUNQaDRCRGFFNVczUjJxM0RJZUUKLS0tIHFDZkIxRU53eDZVUUVyN1kzS1J1
            QnpYZVNvWTNnM0VXVWdXaUFnOGpHOHMKgdWfeKyghiE8UwzntXxMPI233zXmgClK
            FhSzGt3gQxRvxN9VzW4eEsQfdl8/aiDNohZ/Ob5L/IIgBMTsySKZJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T16:44:23Z"
    mac: ENC[AES256_GCM,data:mh9QJ2ETVSh1tGSseYNogFzHGCw9Fr4b6xLeueeXF0gvhOfxpXcVUjs/dcZSExRwRDtoTK9rIlrIR4PVRTdGqjWAN19L4aczGm+z1bD+cNZ0JnW80n+vFIPVY2kSaNxCPR4MbMdvJ9fGFkj/qZP6Fzc2473t/PR4LkP+zMoncY8=,iv:M/vuqvkbk6ISqlSf3PSJbPZblJJaL26NcS4n8OkCzec=,tag:A8yi7BqPDmvPCg3Dgl9mgg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
