apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:0yOm3EDTaHLcQ81fJsPK0fBwcLu9fKs7UqZxD//uB7zNVmB/9Z+NpQ==,iv:Iui11GETZ2yA0rbfP9MaTdqwAZ+8r3YQAimnyct79Tg=,tag:V19zwECQm2ou90Q6jpd8FA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg9nlhre5hwe75xdh3qrdg0dtcy4s5haa4dn3muf238c3sq7fcvs3anww7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTmRPSEJsTzNINUNDYnIz
            b3RYQzJVWDVlUDQ5YzEvd1JkRUZjZFkrWFJFCmI1L2F6aUd3NUFNSWN6SFBoZzFz
            Q1IyWmRCMnZPT3h5aC9la1Z4RlpFck0KLS0tIHQramlQVGh6WTN2cmQwQjJlVGE2
            WFhUcjVUS2pPUjRJdThQaU9KS1AvYWsKPObR5Eq+3/J+3cO2howoiOQOoeyJfx74
            Fv+hhLqL3755e5GkZ8cNCcpZZrcfqIlOk5gf+++xP1+XsLHc7+nuMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:50:32Z"
    mac: ENC[AES256_GCM,data:8Dhjm5yOktj/Cr7bNP5/60txTX6EPmrAQiX2J5n/FH5InFiChZ32kqe7cTh3LWSMqS4LpbcM3BQ1HbXnPkQRMXM6Ik/V2E8WP4ecHZBosfmcbDlv4SQX/yMTROfKfrDWKfVvt2ctF8kOCJa4SGtDuTZaYT2FL6/fTShHUe3oQuM=,iv:35l+HgiyiM9RpVPb9yM0j5lR8S4Yqvt0nM4ZCgwRoF0=,tag:nPNSOJh/fsFCjOqbHfVyRg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
