apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
stringData:
    api-token: ENC[AES256_GCM,data:/10NOMtBHUHe1IRUsvo1sWhgj+g9Zw1+v84UAK1LbnoP+3LHacxkqw==,iv:CE/m6ElGMKqpIR5cb3Nd4MaA+b7aUl0AkDqWxxoM5qg=,tag:AYeSLO4mOOey7Dh/12Px9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MlEzaWZLMkQzVHo1eVBP
            MHRSKzU2SzJEd08rcUtIelVmTVhNYUFZNlEwCk1IaGNWcU5BaVBYbGxjdVVsNlY1
            T1dvSisrYVFUOGc5ZmxpeU5IQlZ4UWcKLS0tIE5SSjNrOFl6OEpWVmNsUFUrNG5L
            bHBEQXFzVWVrOVlDUG5OTXNqaW95S0UKxwoKSJC/71Xs+Z4b3UE9dGfMITu1k8a8
            AkWAskkpFYn/qCFUYpP3QZ7ZtFCQhZhsPQvb5qkqIU5E1zM51g+znw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T23:00:34Z"
    mac: ENC[AES256_GCM,data:fjUOGac599oDjTMIYUZvRYRu9AlpCSbPb1hPjS77W/WmOTQmn8sPPSjBf3FTfc6V2UfHMWLhHEWlq/XAJiOrGlFftkUVyn1y6q8z5vmglc0dQPnUtey6Zbwxrh4dKP1zs98cJ6UHuo1xK7yy8J131FPdBEbOYIDlVMfHbFCEM7E=,iv:iuH5+Pjac/f53rGRu5l1rBmbGXKcnumOKNyeh1R2aw4=,tag:2aDjc2kUbQBFZcr2Bu3K3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
