apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:b+4aRt6Ajw/VB2E/78HN6i7r0cRJIP4Xvv5S0B1bI480Yud/uL9TQbyFHUumjhl1VKyCkp2ZkDPo9gt7JW/31rxG/Eod0nPTFCuGcMLWAAv3aHr4hYVMa1RA+Cv6hA==,iv:asOaSb1dU0A/IXcxPB4HNThc+nNVe/TMlHWQZO9EZf4=,tag:mlJ1YIBBif/+ULkabz+d+Q==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:279rRfGociva,iv:dtJ7oPUb7wsVX+4didYwTWitkMw1aLvJEec0NNOwS34=,tag:LLeWA0wwnmhnqtGs0ijsQw==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:EcZJbxnL/H27rMIJ,iv:IfOiC0Xl5CofdRFXCadPVbDBasFrT9FXB1UbqUJXJ4U=,tag:fgUZ5xpfX9BBMYs87SpVMw==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:307Dtia1Ob2nIJt8xah/RnotVvERerKiHC2j771pDOnRO9RP,iv:JlFmL98ZHj/MLm0gsBpweC23GHh1W5zoXRb2JQfS7vc=,tag:3B7FHzfomGmFSwxFruN6Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1TTlkY2NaZmhXaHJRcXp6
            U29nRnA3Q00xZXNEU3RoVjRzdWpiVFNyaEhRClRyd01Xays2ak1jU1A3bDhJWkFr
            VUc2bjB1VDN0NVBuRys4cXhXUll2WE0KLS0tIGQ2S0tBTVFVZW9wblFhSG1Ja2Z2
            LytUYkNDTHJmVldUQ3hEZ3Y0Y3VQSk0KlMM5nr6zCSDtEWsJ+j1TMT+qKLZMiNCF
            JXASYHSOyLdmhASawYf8ed2AGmkZ60YNe4XprsSdtE12lUkvJ9p1XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T23:00:34Z"
    mac: ENC[AES256_GCM,data:fS0HmCzcyJlMKfbE2hb4JD1tTtQS5SmeLTXH/9NF9gI1cA5/j256mjHY/3+iXSQBLIjEOgMvOpyFGQ3CYfMEETRa6OD+0P6vMYz51iCmxRW3qT06rrRaCXl7e2u6Y8cLOF0zUCaHzbfRy3jVEE+5b+8eZEnBbA+WkWrIJ3licZY=,iv:y7rkeMHcFKqU93QDbd1m8enbjI9e+/984qUH8sBJntM=,tag:gwgouhNRvnyNV44QbimzxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
