apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_EXAMPLE: ENC[AES256_GCM,data:FQI4Ixrb9L4EyB0AF4jQET5Sl6WmpfwbjRXKALW3K49gXKrtz3JgZPLf4v1SKUqo/QS6g1cJRjRc388UHSTNoqHgU8+/2inSZoPKRDls+rU61z+J3hOo7WZ81TMBzw==,iv:8Oc90KYITlCnHwlnRkj+Ta6wLmbQrCzoBuxahbOP6Ts=,tag:BNx1aMJfgtc/1FXxEazitg==,type:str]
    SECRET_DOMAIN: ENC[AES256_GCM,data:0zIlLdvnKzkt,iv:zEopZAovVUJ8y58uUnww9rxpkug/6rdA1+tnIaiqcYs=,tag:37JV9bIEnamJZl1HAbCcyA==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:RwY5mHzlhzvmSNSS,iv:dzaVHfWHNzBpYU9NtnJqJeT9m1YXRJA7wyfoHVLzpOU=,tag:Sielv5O3JfjlSPaZ+NbURg==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:LePJ4s0rthlA/ATKTrt/ORDwB2N/6csgzxttJhFW3OjrGkqv,iv:ejz82rVKc8sFVbJCc0WjVTDqWMYC4NYYNs3LSt61mbA=,tag:0NzvJOe8x2XHfgiNMCGGlw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg9nlhre5hwe75xdh3qrdg0dtcy4s5haa4dn3muf238c3sq7fcvs3anww7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1QnpITXZweUovUVpPcURW
            ZmswSmRSYjV3TjdxLzFVQUNxbkN6bExuWmlZCmRLQkdwRHVCbHdYbHQ4eDVpUFJP
            aEtNVktpWlVKNFNaSk9lTXRvbExnRU0KLS0tIGtDTlZna0JYeWRueTRBRjl2YzVz
            SWFhVkExQlQ1eThPN0gzQmVpMk14OVkK0wzUf+VXew8ma20at1pnYhAZHXMrnRs1
            51bmmUnsiQavr7BE5niYc/IXt6hi+EGLLB1RcbY092kOl+X2Chpplg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:50:32Z"
    mac: ENC[AES256_GCM,data:XaKRKHA3iZHpk2r7RvbOoPk7g65YSTWo+s8RdG2N1XXaxM3mVcSTh0oc5lREEfoKRI5Wfe+zn/435PENJCdaKFE55scrqDza4yqhePPnJYTTevSfXYrSLQAjxAzcwSJmmnp5EVTVQhNOctDD0jE9QwrYPvDF/+a0ZwzBFN6edLQ=,iv:rB5u7PJZRrLb/eJcXAyXTUo0G9W3TcuclRJsgLhy9O8=,tag:UMVJm2FOaNTfIfZg7g6X1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
