apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:DV65rfTHRe3JLnBZDpuASZp0DxPpFy03KQnGRNN4nyw=,iv:ySW44vv0oGHwzDYmlJNrLTQOMS5bV26qvzQhhP8g55Y=,tag:bK33Ov5t/T5Yq+4zSe5xJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVHkwVTNPdmhvTWFZcURh
            S3MrWUFtWDJySzlLZ1Q5KzJMYjJzSWN2ZFZNCjZNODcrWkc2ZTZYZlZrdCtmTlAx
            OEtHb01vRERuUnN1azMwZTRHa0lKMm8KLS0tIEZuaUdaODRDUUQzL2Qya0VtMDdL
            d2NKRDJDMXNtQlZTNFROVWJZU2dheEEKAucCiT5tAcAfvtzKWWtYeGygdd0lhtvs
            Flyb8UJdXSPC+rgi/zgm7ZYAAoHbf0yL8iDVIWhm4ER9ILASQ5skWw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T23:00:34Z"
    mac: ENC[AES256_GCM,data:nwj+ZZ1Q8Cpd8KxJ+I08DiaXM6Tyu+RpKutS6Rbsc2sZi56OzWDLiQYwwrtprqYU1DcsqNJQezjCFUZSrWWY3qIeik83p0X9tPY3v5lgmVcWtFoGUWs5/XSfWnXWGfPjJb/hPk0Z4OQ0W0VwCFfOyUGgJ2hJozJ93Jlp7GkDdGk=,iv:YakQzMP8uLsdGWqIzpOnwx/wNV7XXQAqmFVSVVnMy7w=,tag:PWCZBbK47erq/MC5B8fJ2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
