apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
stringData:
    token: ENC[AES256_GCM,data:/5VLGgx7Snvrry9og3cM4gDY/zZU15OckgSvguzvBBo=,iv:+mpuwdg5cyRk6awn6YD9WViQ3duzKYJVqnGUvd0Ui74=,tag:uZ+VMVwOF/BYecFSCp97Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSenNVMHg4aFI1TkdKcnpR
            ODhLOTYydXpqTTBxMkc4R0k1d3pmc1VGNEdNCmRHSTFsSHhEN2ZscCtleDdhZjBX
            QlFxRk5VS3JaT3BuS0lJNitDZE1rRlkKLS0tIEIyeTRKa0VZRmxPMnA0K3BLUTRQ
            akVvMkUzdjRFY093ME5XczdHUVhkQkUKMn18+ThSOveh0DCzrSmAsJrk205evqQg
            oBgkKD0nRQyYCSK1HlYKk1M9dxLT47YdFmO/00d1lk/YNeOl6eSqww==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T16:44:23Z"
    mac: ENC[AES256_GCM,data:rQJ33KoQ0NpPVarpGMTfROUZsdwK1CjKo9rxOPdKbObwkasycVR0RI7IErP7fagbMzQA2xS/4rlN40DD4HJ/dkbW94aXzBvVrPKUzmAkynlFHQD9tH0QJ/NZYxdx+Bj+emseUaMw6qvcKM+9hT2uxzBPk8p8EaOPbCS0n2DbY+Q=,iv:w73/ZpfAkWV0jJe3voSccp+KRE81r54+u8tKLEoByMo=,tag:kFZ8VoSfdNK0DnvY5jmKjw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
