apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:h9xXlSAWWQZ/BPrtkjTwEdqlREkp+EXWh7CRlc4sjDgdwtB4lXB/4g==,iv:qP+X3L+ZQQl5hRKcyipBO+199u+D3xFmVMU1AqK/+SM=,tag:ceR9eOacRHJO2ysFS5KOeg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sg9nlhre5hwe75xdh3qrdg0dtcy4s5haa4dn3muf238c3sq7fcvs3anww7
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzZFFJejZWdzJuL1F1RFNO
            MWpIS2x0d2c4T1A0eWlxQXZRMjRPdWpHdlZzCjdVOUFMbzBNbXhUL0JrUzlLaVZw
            OXJRSHBPRjA5N1lBMXNueUhXOExOenMKLS0tIFJmaVBObGJ3TVJmRkFYcVdDb2M3
            YlBuQnFxSStvcDJwVjR3bzY1Q0tPVFUK3+exQyC2lbZnrYQXQ0yxJJPvN1+jKqCB
            3NKlS9Yr3M9c/RcClOvbW4Iy25t3iWokDueqLgsSNOXc8MIcvYChHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-09T02:50:32Z"
    mac: ENC[AES256_GCM,data:jPnQcHx1lEHlXDFa6XLBteVbNyutIWGRk6O/7jmr6ETnLztFnoWPlPT9wxj7FD1PxK9BwZrD+49UeOSVG8EoG7b3yVOn0vIvwX7WUzmk0W8YRpTSqyi0djrovG8u1nDPmf/3s1N5D7KdRDWcOHS3SVPmBBC3YOU7VhAJ3goDUQQ=,iv:F9vja8/R+YHwFgcBl/aovPNdei+SYQP3VFitPEHPVac=,tag:hN7WD9RzF+Qw8vbLSXlGrg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
