apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
stringData:
    api-token: ENC[AES256_GCM,data:2S73gciMIj4wMlFhe0MpeLxwbhf5cxZ03VwMH+H/uPE1bYguEQHwqw==,iv:ABXLR/yuPnv3aLDS+LjT4xAnaARBo7b8Usan4EAIArA=,tag:zqrVMUyHnxOxxRwnWHgYzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age167e03guwxs3pwlgywcd2jsmssn8t4jy29pha0szwzjaj57at0gkqjaljzy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOWE9uOWVhcmZMamtNL1lv
            TVJEVnFYWUdxQ2c0Yi9OaUorOG80OVZMZ3k0Ck91ZnVhZFNHeE5TVDZTbStGZEwz
            dWhYNXZUeXgrWWhSRlU0am44VXZ1bTQKLS0tIC9zQ3FLY2FsZ1k4eGRRR2NSWWVt
            M3FGRWNrWjlFOXU3b2l3QkNUbmN3YXMKziEFt/GMSYb8xDo8EtJdbuFG46geKRPE
            vxFFFnk20rDbwtOzzCT8lcOtz6prRaM2bri1ZLo4ncfhMSy7wq8dGg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-13T23:00:34Z"
    mac: ENC[AES256_GCM,data:zydcF59ZenKZ3K/GK2u9T8Ujj0rWXrw9+gQzpMS1AGakT3uYO35fxkO96mWjDiXvA3heZ9JuBzwgzwGLUT95TcheF/Vp22hq8WxH5+KC1+F2b6+IooZYYGzWXd2mNiUUII50P6QwSjPGpwk/PFzy8q49J8yjbFeUE4DWsPgdcWA=,iv:DUypyYG7rX9j6YPr+/8dJ5f+8iOzqATdeofpxeN/SjM=,tag:B6mbznHW0zms66Do1Gorkw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
